<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="animationViewController" customModule="GenericDemo" customModuleProvider="target">
            <connections>
                <outlet property="button" destination="4o8-Ss-YdE" id="gm4-mv-awT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4o8-Ss-YdE">
                    <rect key="frame" x="157.5" y="303.5" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="VpQ-to-qKS"/>
                        <constraint firstAttribute="height" constant="60" id="p6x-er-3gv"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="buttonClick:" destination="-1" eventType="touchUpInside" id="UFN-jb-DmM"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.78822157120000003" green="0.84743923610000005" blue="0.98025173610000005" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="4o8-Ss-YdE" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="mHQ-1u-sFI"/>
                <constraint firstItem="4o8-Ss-YdE" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="pHA-Rq-Hwz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
